<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Natalia Olchovatski" />
    <meta name="description" content="This website is just an exercise to practice the Ordered Lists" />
    <title>Ordered Lists</title>
</head>

<body>
    <ol>
        <li>Drive to the end of the road.</li>
        <li>Turn right.</li>
        <li>Go straight across the first two roundabouts.</li>
        <li>Turn left at the third roundabout.</li>
        <li>The school is on your right, 300 meters up the road.</li>
    </ol>
</body>

</html>